spring.application.name=macox
server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/mi-bodeguita
spring.datasource.username=postgres
spring.datasource.password=postgres
#log
logging.file.path=C:/spring-boot-app.log