spring.application.name=macox
server.port=8080
server.servlet.context-path=/maco/api
spring.datasource.url=jbdc:postgresql://localhost:5432/mi-bodeguita
spring.datasource.username=postgres
spring.datasource.password=postgres